<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/for_8"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="20sp"
        card_view:contentPadding="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipe_title"
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/for_16"
                        android:paddingTop="@dimen/for_24"
                        android:text="Title here"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/recipe_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/for_16"
                        android:text="subtitle here"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/recipe_image"
                    android:src="@drawable/recipe1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingBottom="@dimen/for_8"
                    android:layout_gravity="right|top"
                    android:paddingRight="@dimen/for_16"
                    android:paddingTop="@dimen/for_16"
                     />
            </LinearLayout>

            <CheckBox
                android:id="@+id/recipe_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/for_8"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/for_8"
                android:paddingRight="@dimen/for_8" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>