<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/recipe1"
        android:id="@+id/recipe_detail_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Title"
    android:id="@+id/recipe_detail_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:text="description"
        android:id="@+id/recipe_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="rule"
        android:id="@+id/recipe_detail_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>