<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/recipe_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipe_img"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/recipe_title"
            android:text="Title"
            android:padding="10dp"
            android:textSize="@dimen/for_24"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/recipe_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/recipe_img"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/recipe_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/divider"
            android:layout_toLeftOf="@+id/recipe_checkbox"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Empty for now"
            android:textSize="16sp" />

        <CheckBox
            android:paddingTop="@dimen/for_24"
            android:id="@+id/recipe_checkbox"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/recipe_title"
            android:layout_alignParentRight="true"
            android:layout_below="@id/divider"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:card_view="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_margin="@dimen/for_8"--><!--android:orientation="horizontal">-->

    <!--<android.support.v7.widget.CardView--><!--android:layout_margin="@dimen/for_15"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--card_view:cardCornerRadius="20sp"--><!--card_view:contentPadding="1dp">--><!--<LinearLayout--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical">-->

    <!--<RelativeLayout--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content">-->

    <!--<ImageView-->

    <!--android:id="@+id/recipe_img_left"--><!--android:layout_width="160dp"--><!--android:layout_height="160dp"--><!--android:layout_alignParentStart="true"--><!--android:layout_alignParentTop="true"--><!--android:layout_weight="1"--><!--android:src="@drawable/recipe1" />-->

    <!--<TextView--><!--android:id="@+id/recipe_title_left"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignBottom="@id/recipe_img_left"--><!--android:paddingBottom="@dimen/for_8"--><!--android:paddingLeft="@dimen/for_8"--><!--android:text="Vegitable"--><!--android:textAlignment="center"--><!--android:textColor="#FFFFFF"--><!--android:textSize="24sp"--><!--android:textStyle="bold" />--><!--</RelativeLayout>-->

    <!--<TextView--><!--android:id="@+id/recipe_description_left"--><!--android:paddingLeft="@dimen/for_8"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignBottom="@+id/recipe_img_left"--><!--android:text="description" />--><!--<CheckBox--><!--android:id="@+id/recipe_checkbox_left"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content" />--><!--</LinearLayout>--><!--</android.support.v7.widget.CardView>-->

    <!--</LinearLayout>-->